<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="人気のレシピサイトです。">
    <title>my recipe</title>
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>my recipe</h1>
      <nav>
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a>Mail</a></li>
        </ul>
      </nav>
      <p>
        <img src="topimage.jpg" alt="スマートフォンで料理を撮影している写真">
      </p>
    </header>
    <div id="contents">
      <article>
        <h2>失敗しない！<br>分厚いホットケーキの作り方</h2>
        <p>
          <img src="pancake.jpg" alt="分厚いホットケーキのサンプルイメージ">
        </p>
        <section>
          <h3>材料</h3>
          <ul>
            <li>ホットケーキミックス&nbsp;１袋(200g)</li>
            <li>卵&nbsp;Mサイズ1個</li>
            <li>牛乳&nbsp;100cc</li>
          </ul>
        </section>
        <section>
          <h3>作り方</h3>
            <ol>
              <li>ボウルに、卵と牛乳を入れてよくかき混ぜます。</li>
              <li>1.のボウルにホットケーキミックスを追加し、かき混ぜます。</li>
              <li>底のある枠(シリコン製など)に入れて、蓋をして弱火でじっくり両面を焼きます。</li>
            </ol>
        </section>
        <section>
          <h3>ポイント</h3>
          <ul>
            <li>2.のところでは、あまりかき混ぜすぎないように。<br>(すこしダマが残っている感じ)</li>
            <li>3.で使用する底のある枠は100均のものでもOK。</li>
          </ul>
        </section>
      </article>
      <aside>
        <section>
          <h3>人気レシピRANKING!</h3>
          <ul>
            <li><a href="recipe1.html">ふわふわパンケーキ</a></li>
            <li><a href="recipe2.html">喫茶店風ナポリタンスパゲティ</a></li>
            <li><a href="recipe3.html">厚焼きたまごサンド</a></li>
            <li><a href="recipe4.html">お家で簡単ピザトースト</a></li>
            <li><a href="recipe5.html">カレー味ホットドック</a></li>
          </ul>
        </section>
      </aside>
    </div>
    <footer>
      &copy; 2018 my recipe.
    </footer>
  </body>
</html>
